<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe no. 3</title>
</head>
<body>
    <h1>Chicken Fried Rice recipe</h1>
    <img src="../images/chickenFR.jpg" alt="Chicken Fried Rice" width="700" height="500">
    <p>Easy, flavorful and restaurant style chicken fried rice with soft, tender and succulent pieces of chicken.This recipe is the best to be made at home and can be prepared quickly within 15 minutes if you have the precooked rice ready.</p>
    <h3>Ingredients</h3>
    <p>
        <ul>
            <li>400 gm chicken boneless</li>
            <li>7 cloves garlic</li>
            <li>1 carrot</li>
            <li>2  tablespoon red bell pepper</li>
            <li>1 tablespoon vinegar</li>
            <li>black pepper as required</li>
            <li>2 tablespoon refined oil</li>
            <li>1 cup rice</li>
            <li>2 tablespoon onion</li>
            <li>2 tablespoon capsicum (green pepper)</li>
            <li>2 teaspoon soy sauce</li>
            <li>salt as required</li>
            <li>1 teaspoon lemon juice</li>
        </ul>
    </p>
    <h3>Steps:</h3>
    <p>
        <ol>
            <li><strong>Prep the ingredients:</strong>Making fried rice is fast, so have all of your ingredients ready and by the stove. Dice your chicken into small cubes and salt it, whisk the egg, make sure all the veggies are diced and ready to go.</li>
            <li><strong>Scramble the egg,</strong>then remove it from the pan. You want to cook the egg first so that it doesn't end up overcooking and so that the egg stays in larger pieces.</li>
            <li><strong>Stir fry the chicken, </strong>then it remove it from the pan, too. Make sure it's cooked all the way through.</li>
            <li><strong>Cook the vegetables,</strong>but leave them IN the pan!</li>
            <li><strong>Add the rice, </strong>season it, then add the egg and chicken back to the pan.</li>
            <li><strong>Serve hot!</strong></li>
        </ol>
    </p>
</body>
</html>
</html>